# coherence-spring-sockshop-sample

./: .gitignore  .trivyignore  LICENSE.txt  README.md  THIRD_PARTY_LICENSES.txt  THIRD_PARTY_LICENSES_DEV.txt  pom.xml
carts/: README.md  (+1 more)
orders/: README.md  pom.xml
orders/src/main/java/com/oracle/coherence/examples/sockshop/spring/orders/: OrdersApp.java
orders/src/main/java/com/oracle/coherence/examples/sockshop/spring/orders/config/: SwaggerConfig.java  TracerConfig.java
orders/src/main/java/io/spring/examples/sockshop/orders/: Address.java  Card.java  CartsClient.java  CoherenceOrderRepository.java  Customer.java  EventDrivenOrderProcessor.java  Item.java  ItemId.java  Links.java  NewOrderRequest.java  Order.java  OrderApi.java  OrderException.java  OrderExceptionHandler.java  OrderProcessor.java  OrderRepository.java  OrderResource.java  OrdersApp.java  Payment.java  PaymentClient.java  PaymentRequest.java  Shipment.java  ShippingClient.java  ShippingRequest.java  SwaggerConfig.java  TracerConfig.java  UsersClient.java
orders/src/main/java/io/spring/examples/sockshop/orders/config/: SwaggerConfig.java  TracerConfig.java
orders/src/main/java/io/spring/examples/sockshop/orders/controller/: OrderController.java  OrderExceptionHandler.java
orders/src/main/java/io/spring/examples/sockshop/orders/controller/support/: Links.java  NewOrderRequest.java
orders/src/main/java/io/spring/examples/sockshop/orders/model/: Address.java  Card.java  Customer.java  Item.java  ItemId.java  Order.java  Payment.java  PaymentRequest.java  Shipment.java  ShippingRequest.java
orders/src/main/java/io/spring/examples/sockshop/orders/repository/: CoherenceOrderRepository.java  OrderRepository.java
orders/src/main/java/io/spring/examples/sockshop/orders/service/: CartsClient.java  EventDrivenOrderProcessor.java  OrderProcessor.java  PaymentClient.java  ShippingClient.java  UsersClient.java
orders/src/main/java/io/spring/examples/sockshop/orders/service/support/: OrderException.java  PaymentDeclinedException.java
orders/src/main/resources/: application.yaml
orders/src/test/java/com/oracle/coherence/examples/sockshop/spring/orders/: CoherenceOrderRepositoryIT.java  CoherenceOrderResourceIT.java  OrdersMetricsTests.java  TestCartsClient.java  TestCoherenceOrderRepository.java  TestDataFactory.java  TestOrderRepository.java  TestPaymentClient.java  TestShippingClient.java  TestUsersClient.java
orders/src/test/java/io/spring/examples/sockshop/orders/: CoherenceOrderRepositoryIT.java  CoherenceOrderResourceIT.java  TestCartsClient.java  TestCoherenceOrderRepository.java  TestDataFactory.java  TestOrderRepository.java  TestPaymentClient.java  TestShippingClient.java  TestUsersClient.java
orders/src/test/resources/: application.yaml
payment/: README.md  pom.xml
payment/src/main/java/com/oracle/coherence/examples/sockshop/spring/payment/: Address.java  Authorization.java  AuthorizationId.java  Card.java  CoherencePaymentRepository.java  Customer.java  DefaultPaymentService.java  Err.java  PaymentApi.java  PaymentApp.java  PaymentRepository.java  PaymentRequest.java  PaymentResource.java  PaymentService.java  SwaggerConfig.java  TracerConfig.java
payment/src/main/java/io/spring/examples/sockshop/payment/: Address.java  Authorization.java  AuthorizationId.java  Card.java  CoherencePaymentRepository.java  Customer.java  DefaultPaymentService.java  Err.java  PaymentApi.java  PaymentApp.java  PaymentRepository.java  PaymentRequest.java  PaymentResource.java  PaymentService.java  SwaggerConfig.java  TracerConfig.java
payment/src/main/resources/: application.yaml
payment/src/test/java/com/oracle/coherence/examples/sockshop/spring/payment/: CoherencePaymentRepositoryIT.java  CoherencePaymentResourceIT.java  DefaultPaymentServiceTest.java  PaymentMetricsTests.java  PaymentRepositoryTest.java  PaymentResourceIT.java  TestCoherencePaymentRepository.java  TestDataFactory.java  TestPaymentRepository.java
payment/src/test/java/io/spring/examples/sockshop/payment/: CoherencePaymentRepositoryIT.java  CoherencePaymentResourceIT.java  DefaultPaymentServiceTest.java  PaymentRepositoryTest.java  PaymentResourceIT.java  TestCoherencePaymentRepository.java  TestDataFactory.java  TestPaymentRepository.java
sockshop-test/: pom.xml
users/: README.adoc  pom.xml
users/src/main/java/com/oracle/coherence/examples/sockshop/spring/users/: UsersApp.java  UsersApplication.java
users/src/main/java/com/oracle/coherence/spring/sockshop/users/: UsersApplication.java
users/src/main/java/com/oracle/coherence/spring/sockshop/users/config/: SecurityConfig.java  SwaggerConfig.java  TracerConfig.java  WebConfig.java
users/src/main/java/com/oracle/coherence/spring/sockshop/users/controller/: AddressApi.java  AddressController.java  CardController.java  CustomerController.java  GlobalExceptionHandler.java  RootController.java  UserController.java
users/src/main/java/com/oracle/coherence/spring/sockshop/users/model/: Address.java  AddressId.java  Card.java  CardId.java  Links.java  User.java  WrappedUser.java
users/src/main/java/com/oracle/coherence/spring/sockshop/users/repository/: CoherenceUserRepository.java
users/src/main/java/com/oracle/coherence/spring/sockshop/users/service/: CoherenceUserDetailsService.java  DefaultUserService.java  UserService.java
users/src/main/resources/: application.yaml
users/src/test/java/com/oracle/coherence/examples/sockshop/spring/users/: TestSpanConfig.java  UsersApplicationTests.java  UsersIntegrationTests.java  UsersMetricsTests.java
users/src/test/java/com/oracle/coherence/spring/sockshop/users/: UsersApplicationTests.java
users/src/test/java/com/oracle/coherence/spring/sockshop/users/controller/: AddressControllerTests.java  CardControllerTests.java  CoherenceUserControllerTests.java  CustomerControllerTests.java  UserControllerTests.java
users/src/test/java/com/oracle/coherence/spring/sockshop/users/model/: UserTests.java
users/src/test/java/com/oracle/coherence/spring/sockshop/users/repository/: CoherenceUserServiceTests.java  UserServiceTests.java
(+297 files in other folders)
