<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2021, 2023 Oracle and/or its affiliates.

  Licensed under the Universal Permissive License v 1.0 as shown at
  https://oss.oracle.com/licenses/upl.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oracle.coherence.examples.sockshop.spring</groupId>
    <artifactId>sockshop-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.3.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.minimum.version>3.6.0</maven.minimum.version>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>

        <container.repo>ghcr.io/oracle/coherence-spring-sockshop</container.repo>
        <container.version>${project.version}</container.version>
        <jib.goal>dockerBuild</jib.goal>

        <version.lib.awaitility>4.2.0</version.lib.awaitility>
        <version.lib.bedrock>7.0.2</version.lib.bedrock>
        <version.lib.coherence>23.03.1</version.lib.coherence>
        <version.lib.coherence-spring>4.0.0</version.lib.coherence-spring>
        <version.lib.httpclient>4.5.14</version.lib.httpclient>
        <version.lib.junit>5.9.3</version.lib.junit>
        <version.lib.lombok>1.18.28</version.lib.lombok>
        <version.lib.rest-assured>5.3.1</version.lib.rest-assured>
        <version.lib.snake.yaml>2.0</version.lib.snake.yaml>
        <version.lib.spring-boot>3.1.2</version.lib.spring-boot>
        <version.lib.spring-cloud>2022.0.3</version.lib.spring-cloud>
        <version.lib.springdoc-openapi>2.1.0</version.lib.springdoc-openapi>

        <version.plugin.jib>3.3.2</version.plugin.jib>
        <version.plugin.failsafe>3.1.2</version.plugin.failsafe>
        <version.plugin.surefire>3.1.2</version.plugin.surefire>
    </properties>

    <modules>
        <module>carts</module>
        <module>catalog</module>
        <module>users</module>
        <module>orders</module>
        <module>payment</module>
        <module>shipping</module>
        <module>sockshop-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${version.lib.snake.yaml}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.lib.spring-boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${version.lib.spring-cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-plugin-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven.minimum.version}</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.plugin.surefire}</version>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.plugin.failsafe}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
